#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#

subnet 172.30.0.0 netmask 255.255.0.0 {
	range 172.30.0.20 172.30.0.30;
	option domain-name-servers 172.30.0.1;
	option domain-name "dhcp.edt.org";
	option routers 172.30.0.3;
	option broadcast-address 172.30.255.255;
}


	
