dn: uid=iawuser01,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser01
sn: iawuser01
ou: wiaw1
uid: iawuser01
uidNumber: 2000
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser01

dn: uid=iawuser02,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser02
sn: iawuser02
ou: wiaw2
uid: iawuser02
uidNumber: 2001
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser02

dn: uid=isxuser03,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser03
sn: isxuser03
ou: hisx1
uid: isxuser03
uidNumber: 2002
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser03

dn: uid=isxuser04,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser04
sn: isxuser04
ou: hisx2
uid: isxuser04
uidNumber: 2003
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser04

dn: uid=user05,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user05
sn: user05
ou: especial
uid: user05
uidNumber: 2004
gidNumber: 200
loginShell: /bin/bash
homeDirectory: /home/grups/especial/user05

