dn: cn=wiaw1,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: iawuser01

dn: cn=wiaw2,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: iawuser02

dn: cn=hisx1,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: isxuser03

dn: cn=hisx2,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: isxuser04

dn: cn=especial,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: user05

dn: cn=wiaw1,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: iawuser01

dn: cn=wiaw2,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: iawuser02

dn: cn=hisx1,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: isxuser03

dn: cn=hisx2,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: isxuser04

dn: cn=especial,ou=grups,dc=edt,dc=org
changetype: modify
add: memberUid
memberUid: user05

