dn: uid=anna, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : admin
cn: anna 
uid: anna 
uidNumber: 10 
gidNumber: 10 
homeDirectory: /home/anna 
 
dn: uid=anna, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : admin
cn: anna 
uid: anna 
uidNumber: 10 
gidNumber: 10 
homeDirectory: /home/anna 
 
dn: uid=anna, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : admin
cn: anna 
uid: anna 
uidNumber: 10 
gidNumber: 10 
homeDirectory: /home/anna 
 
dn: uid=smmsp, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : profes
cn: smmsp 
uid: smmsp 
uidNumber: 100 
gidNumber: 100 
homeDirectory: /var/spool/mqueue 
 
dn: uid=anna, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : admin
cn: anna 
uid: anna 
uidNumber: 10 
gidNumber: 10 
homeDirectory: /home/anna 
 
dn: uid=smmsp, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : profes
cn: smmsp 
uid: smmsp 
uidNumber: 100 
gidNumber: 100 
homeDirectory: /var/spool/mqueue 
 
dn: uid=anna, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : admin
cn: anna 
uid: anna 
uidNumber: 10 
gidNumber: 10 
homeDirectory: /home/anna 
 
dn: uid=smmsp, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : profes
cn: smmsp 
uid: smmsp 
uidNumber: 100 
gidNumber: 100 
homeDirectory: /var/spool/mqueue 
 
dn: uid=anna, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : admin
cn: anna 
uid: anna 
uidNumber: 10 
gidNumber: 10 
homeDirectory: /home/anna 
 
dn: uid=smmsp, ou=usuaris,dc=edt,dc=org 
objectclass: posixAccount 
objectclass: inetOrgPerson 
ou : profes
cn: smmsp 
uid: smmsp 
uidNumber: 100 
gidNumber: 100 
homeDirectory: /var/spool/mqueue 
 
