dn: uid=user03,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user03
sn: user03
ou: 1wiaw
uid: user03
uidNumber: 2002
gidNumber: 201
homeDirectory: /tmp/user03
 
dn: uid=user04,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user04
sn: user04
ou: 1wiaw
uid: user04
uidNumber: 2003
gidNumber: 201
homeDirectory: /tmp/user04
 
dn: uid=user05,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user05
sn: user05
ou: 1wiaw
uid: user05
uidNumber: 2004
gidNumber: 201
homeDirectory: /tmp/user05
