pere:x:1001:1002:pere style,new_office,office_phone,home_phone,:/home/pere:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
dhcpd:x:177:177:DHCP server:/:/sbin/nologin
squid:x:23:23::/var/spool/squid:/sbin/nologin
webalizer:x:67:973:Webalizer:/var/www/usage:/sbin/nologin
marta:x:1002:1003:,6266262626,,9191919919191,:/home/marta:/bin/bash
anna:x:10:10::/home/anna:/bin/bash
asdfadsf:sdafasdf
mongod:x:978:972:mongod:/var/lib/mongo:/bin/false
mailnull:x:200:200::/var/spool/mqueue:/sbin/nologin
smmsp:x:100:100::/var/spool/mqueue:/sbin/nologin
