dn: uid=iawuser01,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser01
sn: iawuser01
ou: wiaw1
uid: iawuser01
uidNumber: 2001
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser01

dn: uid=iawuser02,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser02
sn: iawuser02
ou: wiaw1
uid: iawuser02
uidNumber: 2002
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser02

dn: uid=iawuser03,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser03
sn: iawuser03
ou: wiaw1
uid: iawuser03
uidNumber: 2003
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser03

dn: uid=iawuser04,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser04
sn: iawuser04
ou: wiaw1
uid: iawuser04
uidNumber: 2004
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser04

dn: uid=iawuser05,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser05
sn: iawuser05
ou: wiaw1
uid: iawuser05
uidNumber: 2005
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser05

dn: uid=iawuser06,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser06
sn: iawuser06
ou: wiaw1
uid: iawuser06
uidNumber: 2006
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser06

dn: uid=iawuser07,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser07
sn: iawuser07
ou: wiaw1
uid: iawuser07
uidNumber: 2007
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser07

dn: uid=iawuser08,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser08
sn: iawuser08
ou: wiaw1
uid: iawuser08
uidNumber: 2008
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser08

dn: uid=iawuser09,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser09
sn: iawuser09
ou: wiaw1
uid: iawuser09
uidNumber: 2009
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser09

dn: uid=iawuser10,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser10
sn: iawuser10
ou: wiaw1
uid: iawuser10
uidNumber: 2010
gidNumber: 201
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw1/iawuser10

dn: uid=iawuser11,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser11
sn: iawuser11
ou: wiaw2
uid: iawuser11
uidNumber: 2011
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser11

dn: uid=iawuser12,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser12
sn: iawuser12
ou: wiaw2
uid: iawuser12
uidNumber: 2012
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser12

dn: uid=iawuser13,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser13
sn: iawuser13
ou: wiaw2
uid: iawuser13
uidNumber: 2013
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser13

dn: uid=iawuser14,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser14
sn: iawuser14
ou: wiaw2
uid: iawuser14
uidNumber: 2014
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser14

dn: uid=iawuser15,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser15
sn: iawuser15
ou: wiaw2
uid: iawuser15
uidNumber: 2015
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser15

dn: uid=iawuser16,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser16
sn: iawuser16
ou: wiaw2
uid: iawuser16
uidNumber: 2016
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser16

dn: uid=iawuser17,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser17
sn: iawuser17
ou: wiaw2
uid: iawuser17
uidNumber: 2017
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser17

dn: uid=iawuser18,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser18
sn: iawuser18
ou: wiaw2
uid: iawuser18
uidNumber: 2018
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser18

dn: uid=iawuser19,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser19
sn: iawuser19
ou: wiaw2
uid: iawuser19
uidNumber: 2019
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser19

dn: uid=iawuser20,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iawuser20
sn: iawuser20
ou: wiaw2
uid: iawuser20
uidNumber: 2020
gidNumber: 202
loginShell: /bin/bash
homeDirectory: /home/grups/wiaw2/iawuser20

dn: uid=isxuser21,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser21
sn: isxuser21
ou: hisx1
uid: isxuser21
uidNumber: 2021
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser21

dn: uid=isxuser22,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser22
sn: isxuser22
ou: hisx1
uid: isxuser22
uidNumber: 2022
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser22

dn: uid=isxuser23,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser23
sn: isxuser23
ou: hisx1
uid: isxuser23
uidNumber: 2023
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser23

dn: uid=isxuser24,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser24
sn: isxuser24
ou: hisx1
uid: isxuser24
uidNumber: 2024
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser24

dn: uid=isxuser25,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser25
sn: isxuser25
ou: hisx1
uid: isxuser25
uidNumber: 2025
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser25

dn: uid=isxuser26,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser26
sn: isxuser26
ou: hisx1
uid: isxuser26
uidNumber: 2026
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser26

dn: uid=isxuser27,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser27
sn: isxuser27
ou: hisx1
uid: isxuser27
uidNumber: 2027
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser27

dn: uid=isxuser28,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser28
sn: isxuser28
ou: hisx1
uid: isxuser28
uidNumber: 2028
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser28

dn: uid=isxuser29,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser29
sn: isxuser29
ou: hisx1
uid: isxuser29
uidNumber: 2029
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser29

dn: uid=isxuser30,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser30
sn: isxuser30
ou: hisx1
uid: isxuser30
uidNumber: 2030
gidNumber: 203
loginShell: /bin/bash
homeDirectory: /home/grups/hisx1/isxuser30

dn: uid=isxuser31,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser31
sn: isxuser31
ou: hisx2
uid: isxuser31
uidNumber: 2031
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser31

dn: uid=isxuser32,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser32
sn: isxuser32
ou: hisx2
uid: isxuser32
uidNumber: 2032
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser32

dn: uid=isxuser33,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser33
sn: isxuser33
ou: hisx2
uid: isxuser33
uidNumber: 2033
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser33

dn: uid=isxuser34,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser34
sn: isxuser34
ou: hisx2
uid: isxuser34
uidNumber: 2034
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser34

dn: uid=isxuser35,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser35
sn: isxuser35
ou: hisx2
uid: isxuser35
uidNumber: 2035
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser35

dn: uid=isxuser36,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser36
sn: isxuser36
ou: hisx2
uid: isxuser36
uidNumber: 2036
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser36

dn: uid=isxuser37,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser37
sn: isxuser37
ou: hisx2
uid: isxuser37
uidNumber: 2037
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser37

dn: uid=isxuser38,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser38
sn: isxuser38
ou: hisx2
uid: isxuser38
uidNumber: 2038
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser38

dn: uid=isxuser39,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser39
sn: isxuser39
ou: hisx2
uid: isxuser39
uidNumber: 2039
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser39

dn: uid=isxuser40,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: isxuser40
sn: isxuser40
ou: hisx2
uid: isxuser40
uidNumber: 2040
gidNumber: 204
loginShell: /bin/bash
homeDirectory: /home/grups/hisx2/isxuser40

dn: uid=iamuser41,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser41
sn: iamuser41
ou: wiam1
uid: iamuser41
uidNumber: 2041
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser41

dn: uid=iamuser42,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser42
sn: iamuser42
ou: wiam1
uid: iamuser42
uidNumber: 2042
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser42

dn: uid=iamuser43,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser43
sn: iamuser43
ou: wiam1
uid: iamuser43
uidNumber: 2043
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser43

dn: uid=iamuser44,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser44
sn: iamuser44
ou: wiam1
uid: iamuser44
uidNumber: 2044
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser44

dn: uid=iamuser45,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser45
sn: iamuser45
ou: wiam1
uid: iamuser45
uidNumber: 2045
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser45

dn: uid=iamuser46,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser46
sn: iamuser46
ou: wiam1
uid: iamuser46
uidNumber: 2046
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser46

dn: uid=iamuser47,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser47
sn: iamuser47
ou: wiam1
uid: iamuser47
uidNumber: 2047
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser47

dn: uid=iamuser48,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser48
sn: iamuser48
ou: wiam1
uid: iamuser48
uidNumber: 2048
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser48

dn: uid=iamuser49,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser49
sn: iamuser49
ou: wiam1
uid: iamuser49
uidNumber: 2049
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser49

dn: uid=iamuser50,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser50
sn: iamuser50
ou: wiam1
uid: iamuser50
uidNumber: 2050
gidNumber: 205
loginShell: /bin/bash
homeDirectory: /home/grups/wiam1/iamuser50

dn: uid=iamuser51,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser51
sn: iamuser51
ou: wiam2
uid: iamuser51
uidNumber: 2051
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser51

dn: uid=iamuser52,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser52
sn: iamuser52
ou: wiam2
uid: iamuser52
uidNumber: 2052
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser52

dn: uid=iamuser53,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser53
sn: iamuser53
ou: wiam2
uid: iamuser53
uidNumber: 2053
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser53

dn: uid=iamuser54,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser54
sn: iamuser54
ou: wiam2
uid: iamuser54
uidNumber: 2054
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser54

dn: uid=iamuser55,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser55
sn: iamuser55
ou: wiam2
uid: iamuser55
uidNumber: 2055
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser55

dn: uid=iamuser56,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser56
sn: iamuser56
ou: wiam2
uid: iamuser56
uidNumber: 2056
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser56

dn: uid=iamuser57,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser57
sn: iamuser57
ou: wiam2
uid: iamuser57
uidNumber: 2057
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser57

dn: uid=iamuser58,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser58
sn: iamuser58
ou: wiam2
uid: iamuser58
uidNumber: 2058
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser58

dn: uid=iamuser59,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser59
sn: iamuser59
ou: wiam2
uid: iamuser59
uidNumber: 2059
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser59

dn: uid=iamuser60,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: iamuser60
sn: iamuser60
ou: wiam2
uid: iamuser60
uidNumber: 2060
gidNumber: 206
loginShell: /bin/bash
homeDirectory: /home/grups/wiam2/iamuser60

