# Llistat total de la organitzacio dc=edt,dc=org
# @edt 2016
# M06-ASO
# -----------------------------------------------

# ----------------- Estructura principal-----------------
dn: dc=edt,dc=org
dc: edt
description: Escola del treball de Barcelona
objectClass: dcObject
objectClass: organization
o: edt.org

dn: ou=usuaris,dc=edt,dc=org
ou: usuaris
description: Container per usuaris del sistema linux
objectclass: organizationalunit

dn: ou=hosts,dc=edt,dc=org
ou: hosts
description: Container per a hosts linux
objectclass: organizationalunit

dn: ou=aules,dc=edt,dc=org
ou: aules
description: Container per aules de la organitzacio
objectclass: organizationalunit

# -------------- Aules ----------------------------

dn: cn=A,ou=aules,dc=edt,dc=org
objectclass: posixAccount




# ---------- Usuaris ----------------------------

dn: uid=pau,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Pau Pou
sn: Pou
homephone: 555-222-2220
mail: pau@edt.org
description: Watch out for this guy
ou: profes
uid: pau
uidNumber: 1001
gidNumber: 200
homeDirectory: /tmp/home/pau
userPassword: {SSHA}NDkipesNQqTFDgGJfyraLz/csZAIlk2/

dn: uid=pere,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Pere Pou
sn: Pou
homephone: 555-222-2221
mail: pere@edt.org
description: Watch out for this guy
ou: alumnes
uid: pere
uidNumber: 1002
gidNumber: 200
homeDirectory: /tmp/home/pere
userPassword: {SSHA}ghmtRL11YtXoUhIP7z6f7nb8RCNadFe+

dn: uid=anna,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Anna Pou
sn: Pou
homephone: 555-222-2222
mail: anna@edt.org
description: Watch out for this girl
ou: alumnes
uid: anna
uidNumber: 1003
gidNumber: 200
homeDirectory: /tmp/home/anna
userPassword: {SSHA}Bm4B3Bu/fuH6Bby9lgxfFAwLYrK0RbOq

dn: uid=marta,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Marta Mas
sn: Mas
homephone: 555-222-2223
mail: marta@edt.org
description: Watch out for this girl
ou: alumnes
uid: marta
uidNumber: 1004
gidNumber: 200
homeDirectory: /tmp/home/marta
userPassword: {SSHA}9+1F2f5vcW8z/tmSzYNWdlz5GbDCyoOw

dn: uid=admin,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Administrador Sistema
sn: System
homephone: 555-222-2225
mail: admin@edt.org
description: Administrador
ou: admin
uid: admin
uidNumber: 10
gidNumber: 10
homeDirectory: /tmp/home/admin
userPassword: {SSHA}4mS0FycWc5bkpW8/a396SGNDTQUlFSX3


# ---------- Grups ------------------------------

dn: ou=grups,dc=edt,dc=org
ou: groups
description: Container per a grups
objectclass: organizationalunit

dn: cn=admin,ou=grups,dc=edt,dc=org
cn: admin
gidNumber: 10
description: Grup de administracio system
memberUid: admin
objectclass: posixGroup

dn: cn=alumnes,ou=grups,dc=edt,dc=org
cn: alumnes
gidNumber: 101
description: Grup de alumnes
objectclass: posixGroup

dn: cn=profes,ou=grups,dc=edt,dc=org
cn: profes
gidNumber: 100
description: Grup de profes
objectclass: posixGroup

dn: cn=especial,ou=grups,dc=edt,dc=org
cn: especial
gidNumber: 200
description: Grup d'usuaris especials
memberUid: pere
memberUid: anna
memberUid: marta
memberUid: pau
objectclass: posixGroup

dn: cn=1wiaw,ou=grups,dc=edt,dc=org
cn: 1wiaw
gidNumber: 201
description: Grup de 1wiaw
objectclass: posixGroup

dn: cn=2wiaw,ou=grups,dc=edt,dc=org
cn: 2wiaw
gidNumber: 202
description: Grup de 2wiaw
objectclass: posixGroup

dn: cn=1asix,ou=grups,dc=edt,dc=org
cn: 1asix
gidNumber: 203
description: Grup de 1asix
objectclass: posixGroup

dn: cn=2asix,ou=grups,dc=edt,dc=org
cn: 2asix
gidNumber: 204
description: Grup de 2asix
objectclass: posixGroup

dn: cn=1dam,ou=grups,dc=edt,dc=org
cn: 1dam
gidNumber: 205
description: Grup de 1dam
objectclass: posixGroup

dn: cn=2dam,ou=grups,dc=edt,dc=org
cn: 2dam
gidNumber: 206
description: Grup de 2asix
objectclass: posixGroup

