dn: cn=beef-xss,ou=grups,dc=edt,dc=org 
cn: beef-xss
gidNumber: 142
description: Grup de beef-xss
objectclass: posixGroup
memberUid: new
memberUid: skeret

dn: cn=docker,ou=grups,dc=edt,dc=org 
cn: docker
gidNumber: 998
description: Grup de docker
objectclass: posixGroup

dn: cn=pere,ou=grups,dc=edt,dc=org 
cn: pere
gidNumber: 1000
description: Grup de pere
objectclass: posixGroup

dn: cn=kvm,ou=grups,dc=edt,dc=org 
cn: kvm
gidNumber: 143
description: Grup de kvm
objectclass: posixGroup

dn: cn=render,ou=grups,dc=edt,dc=org 
cn: render
gidNumber: 144
description: Grup de render
objectclass: posixGroup

dn: cn=geoclue,ou=grups,dc=edt,dc=org 
cn: geoclue
gidNumber: 115
description: Grup de geoclue
objectclass: posixGroup

dn: cn=tss,ou=grups,dc=edt,dc=org 
cn: tss
gidNumber: 145
description: Grup de tss
objectclass: posixGroup

dn: cn=wireshark,ou=grups,dc=edt,dc=org 
cn: wireshark
gidNumber: 146
description: Grup de wireshark
objectclass: posixGroup

dn: cn=Debian-snmp,ou=grups,dc=edt,dc=org 
cn: Debian-snmp
gidNumber: 105
description: Grup de Debian-snmp
objectclass: posixGroup

dn: cn=systemd-coredump,ou=grups,dc=edt,dc=org 
cn: systemd-coredump
gidNumber: 997
description: Grup de systemd-coredump
objectclass: posixGroup

dn: cn=beef-xss,ou=grups,dc=edt,dc=org 
cn: beef-xss
gidNumber: 142
description: Grup de beef-xss
objectclass: posixGroup
memberUid: new
memberUid: skeret

dn: cn=docker,ou=grups,dc=edt,dc=org 
cn: docker
gidNumber: 998
description: Grup de docker
objectclass: posixGroup

dn: cn=pere,ou=grups,dc=edt,dc=org 
cn: pere
gidNumber: 1000
description: Grup de pere
objectclass: posixGroup

dn: cn=kvm,ou=grups,dc=edt,dc=org 
cn: kvm
gidNumber: 143
description: Grup de kvm
objectclass: posixGroup

dn: cn=render,ou=grups,dc=edt,dc=org 
cn: render
gidNumber: 144
description: Grup de render
objectclass: posixGroup

dn: cn=geoclue,ou=grups,dc=edt,dc=org 
cn: geoclue
gidNumber: 115
description: Grup de geoclue
objectclass: posixGroup

dn: cn=tss,ou=grups,dc=edt,dc=org 
cn: tss
gidNumber: 145
description: Grup de tss
objectclass: posixGroup

dn: cn=wireshark,ou=grups,dc=edt,dc=org 
cn: wireshark
gidNumber: 146
description: Grup de wireshark
objectclass: posixGroup

dn: cn=Debian-snmp,ou=grups,dc=edt,dc=org 
cn: Debian-snmp
gidNumber: 105
description: Grup de Debian-snmp
objectclass: posixGroup

dn: cn=systemd-coredump,ou=grups,dc=edt,dc=org 
cn: systemd-coredump
gidNumber: 997
description: Grup de systemd-coredump
objectclass: posixGroup

dn: cn=beef-xss,ou=grups,dc=edt,dc=org 
cn: beef-xss
gidNumber: 142
description: Grup de beef-xss
objectclass: posixGroup
memberUid: new
memberUid: skeret

dn: cn=docker,ou=grups,dc=edt,dc=org 
cn: docker
gidNumber: 998
description: Grup de docker
objectclass: posixGroup

dn: cn=pere,ou=grups,dc=edt,dc=org 
cn: pere
gidNumber: 1000
description: Grup de pere
objectclass: posixGroup

dn: cn=kvm,ou=grups,dc=edt,dc=org 
cn: kvm
gidNumber: 143
description: Grup de kvm
objectclass: posixGroup

dn: cn=render,ou=grups,dc=edt,dc=org 
cn: render
gidNumber: 144
description: Grup de render
objectclass: posixGroup

dn: cn=geoclue,ou=grups,dc=edt,dc=org 
cn: geoclue
gidNumber: 115
description: Grup de geoclue
objectclass: posixGroup

dn: cn=tss,ou=grups,dc=edt,dc=org 
cn: tss
gidNumber: 145
description: Grup de tss
objectclass: posixGroup

dn: cn=wireshark,ou=grups,dc=edt,dc=org 
cn: wireshark
gidNumber: 146
description: Grup de wireshark
objectclass: posixGroup

dn: cn=Debian-snmp,ou=grups,dc=edt,dc=org 
cn: Debian-snmp
gidNumber: 105
description: Grup de Debian-snmp
objectclass: posixGroup

dn: cn=systemd-coredump,ou=grups,dc=edt,dc=org 
cn: systemd-coredump
gidNumber: 997
description: Grup de systemd-coredump
objectclass: posixGroup

