[domain/default]

id_provider = ldap
autofs_provider = ldap
auth_provider = krb5
chpass_provider = krb5
ldap_uri = ldap://ldap/
ldap_search_base = dc=edt,dc=org
ldap_tls_cacertdir = /etc/openldap/certs
krb5_server = kserver.edt.org
krb5_kpasswd = kserver.edt.org
krb5_realm = EDT.ORG
cache_credentials = True
krb5_store_password_if_offline = True
[sssd]
services = nss, pam, autofs

domains = default
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]

[session_recording]

